{
  "name": "Muesli Docs",
  "short_name": "Muesli Docs",
  "description": "Documentation for Muesli — Google Docs for Markdown files.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181a25",
  "theme_color": "#3b82f6",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/img/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
